<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 07 19:25:21 GMT+01:00 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Core/Board.html" title="class in Core">Board</a></li>
<li><a href="DeprecatedVersions/BoardOld.html" title="class in DeprecatedVersions">BoardOld</a></li>
<li><a href="Core/BoardSprite.html" title="class in Core">BoardSprite</a></li>
<li><a href="Core/Field.html" title="class in Core">Field</a></li>
<li><a href="TestsField/Mario.html" title="class in TestsField">Mario</a></li>
<li><a href="TestsField/MovableChar.html" title="class in TestsField">MovableChar</a></li>
<li><a href="TestsField/Murciano.html" title="class in TestsField">Murciano</a></li>
<li><a href="TestsField/Rock.html" title="class in TestsField">Rock</a></li>
<li><a href="Core/Sprite.html" title="class in Core">Sprite</a></li>
<li><a href="TestsField/Suelo.html" title="class in TestsField">Suelo</a></li>
<li><a href="TestsField/TestColisiones.html" title="class in TestsField">TestColisiones</a></li>
<li><a href="TestsField/TestField.html" title="class in TestsField">TestField</a></li>
<li><a href="TestsField/TestJump.html" title="class in TestsField">TestJump</a></li>
<li><a href="TestsField/TestMouse.html" title="class in TestsField">TestMouse</a></li>
<li><a href="TestsField/TestMurcia.html" title="class in TestsField">TestMurcia</a></li>
<li><a href="TestsBoard/TestNewBoard.html" title="class in TestsBoard">TestNewBoard</a></li>
<li><a href="DeprecatedVersions/TestOldBoard.html" title="class in DeprecatedVersions">TestOldBoard</a></li>
<li><a href="TestsField/TestPalleteSwap.html" title="class in TestsField">TestPalleteSwap</a></li>
<li><a href="TestsField/TestRotate.html" title="class in TestsField">TestRotate</a></li>
<li><a href="TestsField/TestScroll.html" title="class in TestsField">TestScroll</a></li>
<li><a href="TestsField/Texto.html" title="class in TestsField">Texto</a></li>
<li><a href="Core/Window.html" title="class in Core">Window</a></li>
<li><a href="DeprecatedVersions/WindowOld.html" title="class in DeprecatedVersions">WindowOld</a></li>
</ul>
</div>
</body>
</html>
