<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 07 19:25:21 GMT+01:00 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Core/package-tree.html">Core</a>, </li>
<li><a href="DeprecatedVersions/package-tree.html">DeprecatedVersions</a>, </li>
<li><a href="TestsBoard/package-tree.html">TestsBoard</a>, </li>
<li><a href="TestsField/package-tree.html">TestsField</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Core.<a href="Core/BoardSprite.html" title="class in Core"><span class="typeNameLink">BoardSprite</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">Core.<a href="Core/Board.html" title="class in Core"><span class="typeNameLink">Board</span></a></li>
<li type="circle">DeprecatedVersions.<a href="DeprecatedVersions/BoardOld.html" title="class in DeprecatedVersions"><span class="typeNameLink">BoardOld</span></a></li>
<li type="circle">Core.<a href="Core/Field.html" title="class in Core"><span class="typeNameLink">Field</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">Core.<a href="Core/Window.html" title="class in Core"><span class="typeNameLink">Window</span></a></li>
<li type="circle">DeprecatedVersions.<a href="DeprecatedVersions/WindowOld.html" title="class in DeprecatedVersions"><span class="typeNameLink">WindowOld</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Core.<a href="Core/Sprite.html" title="class in Core"><span class="typeNameLink">Sprite</span></a>
<ul>
<li type="circle">TestsField.<a href="TestsField/Mario.html" title="class in TestsField"><span class="typeNameLink">Mario</span></a></li>
<li type="circle">TestsField.<a href="TestsField/MovableChar.html" title="class in TestsField"><span class="typeNameLink">MovableChar</span></a></li>
<li type="circle">TestsField.<a href="TestsField/Murciano.html" title="class in TestsField"><span class="typeNameLink">Murciano</span></a></li>
<li type="circle">TestsField.<a href="TestsField/Rock.html" title="class in TestsField"><span class="typeNameLink">Rock</span></a></li>
<li type="circle">TestsField.<a href="TestsField/Suelo.html" title="class in TestsField"><span class="typeNameLink">Suelo</span></a></li>
<li type="circle">TestsField.<a href="TestsField/Texto.html" title="class in TestsField"><span class="typeNameLink">Texto</span></a></li>
</ul>
</li>
<li type="circle">TestsField.<a href="TestsField/TestColisiones.html" title="class in TestsField"><span class="typeNameLink">TestColisiones</span></a></li>
<li type="circle">TestsField.<a href="TestsField/TestField.html" title="class in TestsField"><span class="typeNameLink">TestField</span></a></li>
<li type="circle">TestsField.<a href="TestsField/TestJump.html" title="class in TestsField"><span class="typeNameLink">TestJump</span></a></li>
<li type="circle">TestsField.<a href="TestsField/TestMouse.html" title="class in TestsField"><span class="typeNameLink">TestMouse</span></a></li>
<li type="circle">TestsField.<a href="TestsField/TestMurcia.html" title="class in TestsField"><span class="typeNameLink">TestMurcia</span></a></li>
<li type="circle">TestsBoard.<a href="TestsBoard/TestNewBoard.html" title="class in TestsBoard"><span class="typeNameLink">TestNewBoard</span></a></li>
<li type="circle">DeprecatedVersions.<a href="DeprecatedVersions/TestOldBoard.html" title="class in DeprecatedVersions"><span class="typeNameLink">TestOldBoard</span></a></li>
<li type="circle">TestsField.<a href="TestsField/TestPalleteSwap.html" title="class in TestsField"><span class="typeNameLink">TestPalleteSwap</span></a></li>
<li type="circle">TestsField.<a href="TestsField/TestRotate.html" title="class in TestsField"><span class="typeNameLink">TestRotate</span></a></li>
<li type="circle">TestsField.<a href="TestsField/TestScroll.html" title="class in TestsField"><span class="typeNameLink">TestScroll</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
